# music-sharing

./: .env  .gitignore  README.me  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/ru/improve/openfy/: OpenfyApplication.java  OpenfySharingServiceApplication.java
src/main/java/ru/improve/openfy/api/: Paths.java
src/main/java/ru/improve/openfy/api/controller/: AlbumController.java  ArtistController.java  SearchController.java  TrackController.java
src/main/java/ru/improve/openfy/api/dto/albums/: CreateAlbumRequest.java  CreateAlbumResponse.java  SelectAlbumResponse.java  SelectAlbumsRequest.java
src/main/java/ru/improve/openfy/api/dto/artist/: CreateArtistRequest.java  CreateArtistResponse.java  PatchArtistRequest.java  SelectArtistRequest.java  SelectArtistResponse.java
src/main/java/ru/improve/openfy/api/dto/enums/: MusicFormat.java
src/main/java/ru/improve/openfy/api/dto/searching/: DownloadTrackResponse.java  SearchTrackRequest.java  SearchTrackResponse.java
src/main/java/ru/improve/openfy/api/dto/track/: DownloadTrackResponse.java  SelectTrackRequest.java  SelectTrackResponse.java  UploadTrackRequest.java  UploadTrackResponse.java
src/main/java/ru/improve/openfy/api/dto/upload/: SearchTrackResponse.java  UploadTrackRequest.java
src/main/java/ru/improve/openfy/api/error/: ErrorCode.java  ErrorMappers.java  ErrorResponseBody.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/ru/improve/openfy/api/filter/: AuthFilter.java
src/main/java/ru/improve/openfy/api/validators/: ArtistControllerDtoValidator.java  SearchControllerDtoValidator.java  ServiceDtoValidator.java  TrackContollerValidator.java  TrackControllerDtoValidator.java  TrackSharingDtoValidator.java
src/main/java/ru/improve/openfy/api/validators/imp/: ArtistControllerDtoValidatorImp.java  SearchControllerDtoValidatorImp.java  TrackControllerDtoDtoValidatorImp.java  TrackValidatorImp.java
src/main/java/ru/improve/openfy/core/configuration/: AuthConfig.java  EntitySelectLimits.java  YandexStorageConfigData.java
src/main/java/ru/improve/openfy/core/configuration/security/: AuthConfig.java  AuthConfiguration.java
src/main/java/ru/improve/openfy/core/dao/: ArtistDao.java  SearchingDao.java  SearchingDaoImp.java
src/main/java/ru/improve/openfy/core/grpc/: GrpcAuthClientService.java  GrpcClientService.java
src/main/java/ru/improve/openfy/core/mappers/: AlbumMapper.java  ArtistMapper.java  SearchTrackMapper.java  TrackMapper.java
src/main/java/ru/improve/openfy/core/models/: Album.java  Artist.java  Performers.java  Track.java  Tracks.java
src/main/java/ru/improve/openfy/core/security/: AuthProvider.java  AuthService.java  AuthToken.java  CustomAuthorizationEntryPoint.java  UserPrincipal.java
src/main/java/ru/improve/openfy/core/service/: AlbumService.java  ArtistService.java  S3ClientService.java  S3StorageService.java  SearchingService.java  TrackService.java
src/main/java/ru/improve/openfy/core/storage/: S3StorageClientWrapper.java  S3StoragePresignerWrapper.java
src/main/java/ru/improve/openfy/core/validators/: Validators.java
src/main/java/ru/improve/openfy/repositories/: AlbumRepository.java  ArtistRepository.java  TrackRepository.java
src/main/java/ru/improve/openfy/util/: EnumMapper.java  FileHashCalculator.java  Mapper.java  MessageKeys.java
src/main/java/ru/improve/skufify/: SkufifyApplication.java
src/main/java/ru/improve/skufify/api/: Paths.java
src/main/java/ru/improve/skufify/api/controller/: MusicController.java  TrackController.java
src/main/java/ru/improve/skufify/api/error/: ErrorCode.java  ErrorResponseBody.java  MusicSharingException.java  OpenfyExceptionHandler.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/ru/improve/skufify/api/validators/: MusicSharingDtoValidator.java  MusicValidator.java  TrackContollerValidator.java  TrackSharingDtoValidator.java
src/main/java/ru/improve/skufify/core/models/: Tracks.java
src/main/java/ru/improve/skufify/core/service/: TrackService.java
src/main/java/ru/improve/skufify/util/: MessageKeys.java
src/main/proto/: authClient.proto  hello.proto
src/main/resources/: application.yml  messages.properties
src/main/resources/db.migration/: V0001__init.sql
(+22 files in other folders)
