plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.flywaydb.flyway' version '9.21.0'
	id "co.uzzu.dotenv.gradle" version "4.0.0"
	id "com.google.protobuf" version "0.9.4"
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:4.29.3'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.69.0'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

group = 'ru.improve'
version = '0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

flyway {
	url = "jdbc:postgresql://${env.fetch('PG_HOST')}:${env.fetch('PG_PORT')}/${env.fetch('PG_DATABASE')}"
	user = env.fetch('PG_USER')
	password = env.fetch('PG_PASSWORD')
	locations = ['filesystem:src/main/resources/db.migration']
	schemas = ['public']
	cleanDisabled = true
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'io.grpc:grpc-core:1.69.0'
//	runtimeOnly 'io.grpc:grpc-netty-shaded:1.69.0'
//	implementation 'io.grpc:grpc-protobuf:1.69.0'
//	implementation 'io.grpc:grpc-stub:1.69.0'
//	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
//	implementation 'com.google.protobuf:protobuf-java:4.29.3'
	implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'

	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:8.0.1.Final'

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.mapstruct:mapstruct:1.6.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
